<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyO8J/8CCNPmXU6U5f5qSknj84aI3RT+d1" crossorigin="anonymous">
    <link rel="icon" href="./Asset/Image/love.webp" type="image/x-icon">    
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px; /* Added margin for small and extra-small screens */
        }

        .jumbotron {
            background-color: #007bff;
            color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .jumbotron h1 {
            font-size: 3rem;
        }

        .lead {
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #004080;
            border-color: #004080;
        }
    </style>
</head>
<body>

<div class="container mt-sm-4 mt-md-0">
    <div class="jumbotron">
        <h1 class="display-4">Thank You!</h1>
        <p class="lead">We appreciate you reaching out to us. Your message has been received, and we will get back to you as soon as possible.</p>
        <hr class="my-4">
        <p>If you have any other questions, feel free to explore our website or contact us again.</p>
       
    </div>
</div>

<!-- Add Bootstrap JS and Popper.js scripts here -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFpTZ2LqFIJrZ7vUfbW5ZiiG+xO+UaFX4xu7/EPUQ3p/2FYD3I+xfS" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyO8J/8CCNPmXU6U5f5qSknj84aI3RT+d1" crossorigin="anonymous"></script>

</body>
</html>
